# javaselenium

./: Anagram.java  Array.java  ArrayPractice.java  Arrayproblem.java  AveargeArray.java  Comparearray.java  ReverseArray.java  Userinput.java  amazontestng.xml  arraypractice1.java  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-packageofmaven.Project_Maven.TestCase2.xml  TEST-packageofmaven.Project_Maven.Testcase1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
